# erni-ideas-board

./: .gitignore  README.md  pom.xml
backend/: README.MD  pom.xml
backend/src/main/java/ch/erni/community/ideasboard/backend/: Application.java  ServletApplication.java
backend/src/main/java/ch/erni/community/ideasboard/backend/configuration/: MongoDbConfiguration.java  OAuthServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfig.java
backend/src/main/java/ch/erni/community/ideasboard/backend/controller/: IdeaController.java  RegistrationController.java
backend/src/main/java/ch/erni/community/ideasboard/backend/model/: CommunityUser.java  Idea.java  IdeasBoardUser.java  Status.java
backend/src/main/java/ch/erni/community/ideasboard/backend/repository/: IdeaRepository.java  IdeasBoardUserRepository.java
backend/src/main/java/ch/erni/community/ideasboard/backend/security/: CommunityAuthentication.java  CommunityLoginAuthenticationProvider.java  SecurityConstantsLoader.java
backend/src/main/java/ch/erni/community/ideasboard/backend/service/: CommunityUserService.java
backend/src/main/java/ch/erni/community/ideasboard/backend/util/: JsonUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/ch/erni/community/ideasboard/backend/: EmbeddedMongoDbTest.java
backend/src/test/java/ch/erni/community/ideasboard/backend/controller/: IdeaControllerTest.java  RegistrationControllerTest.java
backend/src/test/java/ch/erni/community/ideasboard/backend/repository/: IdeaRepositoryTest.java
backend/src/test/java/ch/erni/community/ideasboard/backend/security/: SecurityConstantsLoaderTest.java
backend/src/test/java/ch/erni/community/ideasboard/backend/service/: CommunityUserServiceTest.java
backend/src/test/java/ch/erni/community/ideasboard/backend/util/: JsonUtilsTest.java
backend/src/test/resources/: application-test.properties  security.properties
client/: .jshintrc  Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml
client/app/: index.html
client/app/modules/: app.module.js  app.route.js
client/app/modules/account/: account.module.js
client/app/modules/account/login/: login.controller.js  login.module.js  login.route.js  login.tpl.html
client/app/modules/account/register/: register.controller.js  register.module.js  register.route.js  register.tpl.html
client/app/modules/create-idea/: create-idea.controller.js  create-idea.module.js  create-idea.route.js  create-idea.tpl.html  my-ideas.route.js
client/app/modules/discuss-vote/: discuss-vote.controller.js  discuss-vote.module.js  discuss-vote.route.js  discuss-vote.tpl.html
client/app/modules/formatting/: formatting.module.js  truncate.filter.js
client/app/modules/home/: home.controller.js  home.controller.spec.js  home.module.js  home.route.js  home.tpl.html
client/app/modules/idea/: idea.module.js  idea.resource.js  idea.service.js
client/app/modules/my-ideas/: my-ideas.controller.js  my-ideas.module.js  my-ideas.route.js  my-ideas.tpl.html
client/app/modules/overview/: overview.controller.js  overview.module.js  overview.route.js  overview.tpl.html
client/app/styles/: main.css
